{
  "description": "theme bleu avec dégrader et effet blur",
  "manifest_version": 2,
  "author": "Nesios",
  "name": "blueBlur",
  "version": "0.4.1",
  "homepage_url": "https://github.com/N3siOS/myMozillaTheme",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "theme": {
    "images": {
      "theme_frame": "background.png"
    },
    "colors": {
      "frame": "#079fda",
      "tab_text": "#000",
      "tab_line": "#0e0e0e",
      "tab_background_text": "#262625",
      "toolbar": "#079fda",
      "bookmark_text": "#000",
      "icons_attention": "#fff",
      "ntp_background": "#0d0c0c",
      "ntp_text": "#fff",
      "popup_highlight": "#46a4f2",
      "popup_highlight_text": "#000"
    }
  }
}
